import { Card } from 'antd'
import React, { FC } from 'react'

import styles from './index.less'

export const ArticleTitle: FC = (props) => {
    return <div className={styles.title}>{props.children}</div>
}

export const ArticleDesc: FC = (props) => {
    return <div className={styles.desc}>{props.children}</div>
}

export const FontWeight: FC = (props) => {
    return <span className={styles.weight}>{props.children}</span>
}


const Terms: FC = (props) => {
    return <Card className={styles.article}>
        <ArticleTitle>服务使用条款</ArticleTitle>
        <ArticleDesc>客户理解，认可并同意，这些条款和条件（以下简称“条款”）是贪玩智投多合一Facebook广告平台的一部分，该平台管理服务的访问和使用（定义如下） ）由贪玩智投有限公司（以下简称“公司”）提供，该公司是一家中国公司，主要营业地点位于中国广州。通过开设帐户或以其他方式使用服务，客户确认其同意这些条款。如果客户代表法人实体或其他第三方或为法人实体或其他第三方的利益行事，则客户声明并保证其具有必要的权力以同意这些条款并使该法人实体或第三方受这些条款约束。</ArticleDesc>
        <ul>
            <li>
                <FontWeight>定义</FontWeight>
                <ul>
                    <li>实体的“<FontWeight>关联公司</FontWeight>”是指由实体控制，控制或受其共同控制的公司。</li>
                    <li>“<FontWeight>广告 帐户</FontWeight>”是指客户在广告网络中的帐户。</li>
                    <li>“<FontWeight>主帐户</FontWeight>”是指与该客户的广告帐户相关联的客户的主要帐户。客户可能有多个主帐户，并且在公司允许的情况下，可以将多个主帐户合并到一个帐户中。</li>
                    <li>“<FontWeight>广告网络</FontWeight>”是指与广告帐户相关并提供服务的广告平台，例如Facebook，Google等。</li>
                    <li>“<FontWeight>广告支出</FontWeight>”是指包括在客户所有广告帐户中的总金额，无论该金额是否得到最大程度的利用。</li>
                    <li>“<FontWeight>平台</FontWeight>”是指公司用于管理，规划，优化，监控和执行广告策略及相关活动的专有平台，旨在为客户提供服务。该平台除其他包括应用程序，数据库，各种软件，服务器外，还包括对其进行的任何更改，更新，升级，修改和增强，以及任何相关模块，插件，工具，浏览器插件和应用程序以及任何有关的文件。</li>
                    <li>“<FontWeight>知识产权</FontWeight>”是指在任何司法管辖区中由专利，版权，商业秘密，机密信息，商标，服务标记，商标名称，掩膜作品，应用程序和其他专有权利引起的所有（i）发明，发现，作者作品的所有权利，专有技术，技术信息，工作产品，设计，想法，概念，创新，绘图，示意图，原创作品，公式，概念，技术，专有技术，方法，系统，过程，物质组成，计算机软件程序，（ii）与之相关的所有改进，增强或修改，无论是否以专利，版权，商标或其他形式注册，无论是否可作为专利，版权或可作为商业秘密进行保护，组成广告，专业或商业机密，不论是否习惯。</li>
                    <li>“<FontWeight>服务</FontWeight>”是指以“软件即服务”（SaaS）形式提供的平台，由公司提供给客户，用于在线管理，监控和执行营销活动，包括公司向客户提供的任何其他服务。以下的客户，例如维护和支持。</li>
                    <li>“<FontWeight>订单表格</FontWeight>”是指客户用来订购本服务的订单表格，其中包含了这些条款。</li>
                    <li>“<FontWeight>期限</FontWeight>”是指客户订购服务的期限，如订单表中所示。</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <FontWeight>执照; 使用服务</FontWeight>
                <ul>
                    <li>该服务是公司提供的SaaS广告工具和文档，客户可以通过平台使用。该服务旨在协助在适用的广告网络上创建，管理，监视，执行和优化广告活动，但并不代表客户自行决定。此外，营销效果还受多种因素的影响，例如广告网络的行为和合规性，客户选择的产品质量和营销策略。因此，公司不保证或保证活动的任何结果或使用服务所产生的任何结果都能满足客户的期望或要求或产生利润。客户确认，服务在很大程度上取决于第三方平台和网站的可用性和运营，</li>
                    <li>公司不断努力增加服务的功能，并且可以自行决定是否这样做，并且作为其中一部分，公司还可以删除一些不常用的功能或被其他功能替代的功能。公司不保证维持某些功能，并且客户承认平台上的当前功能可能会由公司自行决定更改。</li>
                    <li>客户必须获得并维护用于访问平台的任何电信或网络服务或设备，安全服务或系统，硬件或其他设备。公司不提供此类服务，并且如果客户要求上述任何条件，则客户必须自费获得此类方式。公司对此种方式不做任何保证。</li>
                    <li>该服务只能用于上述目的（“<FontWeight>目的</FontWeight>”）。未经公司事先书面许可，不得为任何其他目的使用，复制，复制，复制，分发，传播，广播，展示，出售，许可或以其他方式利用平台和服务。公司保留平台和服务的所有权利。</li>
                    <li>考虑到费用，并在遵守本协议其他条款和条件的前提下，公司在本协议期内授予客户非专有，不可转让，可撤销的访问和使用服务的权利以及根据这些条款访问平台的权利。</li>
                    <li>客户不得使用本服务为下列任何目的，包括但不限于管理运动，促进或支持下列任何目的（以下简称“中的<FontWeight>禁止的活动</FontWeight>连锁信件或“垃圾邮件”；（g）未经材料所有者的明确许可，制作和/或转让和/或存储受版权保护的材料的电子副本，或以其他方式使用侵犯第三方知识产权的服务；（h）规避，禁用或以其他方式干扰平台的安全相关功能或其他功能和/或服务的使用，或对平台和/或服务的使用施加任何限制；（i）违反任何适用广告网络的条款和条件传输材料或采取其他行动（或不采取行动）。或以其他方式使用侵犯第三方知识产权的服务；（h）规避，禁用或以其他方式干扰平台的安全相关功能或其他功能和/或服务的使用，或对平台和/或服务的使用施加任何限制；（i）违反任何适用广告网络的条款和条件传输材料或采取其他行动（或不采取行动）。或以其他方式使用侵犯第三方知识产权的服务；（h）规避，禁用或以其他方式干扰平台的安全相关功能或其他功能和/或服务的使用，或对平台和/或服务的使用施加任何限制；（i）违反任何适用广告网络的条款和条件传输材料或采取其他行动（或不采取行动）。</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <FontWeight>注册</FontWeight>
                <ul>
                    <li>访问平台和服务需要客户注册，方法是填写并提交位于<a href="https://www.tanwanai.com/user/">https://www.tanwanai.com/user/</a>的订购表。在注册过程中，应要求客户将某些广告帐户链接到主帐户。客户可以不时酌情决定删除或添加广告帐户。一旦提交并在符合订购单的所有要求的范围内，公司将发送确认电子邮件至其中指定的地址，并建立客户的主账户。客户只有在收到此类确认电子邮件后才能开始使用服务。</li>
                    <li>公司可以提供免费试用期来使用该服务。此免费试用期取决于订购表的填写和提交，并自动提供给创建的新帐户。每个主帐户可以与订单表格中指定的广告帐户数量相关联。每个主账户仅在公司首次注册时提供的免费试用期内适用一次。免费试用期过后，将不再继续订阅该服务，除非由客户付款。如果客户选择终止试用期并购买订阅，则免费试用期将自动失效，并且该客户的付费订阅期将开始。对于未使用的试用期，将不提供任何补偿或退款。</li>
                    <li>客户只能通过单独的用户名和密码来访问平台。凭据应保密并为私人，除了为其生成凭据的客户之外，任何其他人都不得透露或使用。</li>
                    <li>客户可以自行决定将其他用户添加到主帐户中，并为他们提供不同的凭据和授权（“<FontWeight>其他用户</FontWeight>”）。客户应确保这些附加用户遵守这些条款，并且在客户与公司之间应承担由此引起的任何违约责任。公司对此类额外用户不承担任何责任。</li>
                    <li>除非本条款明确允许或经公司事先书面明确授权，否则客户不得，也不允许他人：（a）使用，复制，修改，从服务和/或平台分发衍生作品或从中分发服务和/或平台，其任何部分或其任何副本，改编，转录或合并部分，均采用此处未同意的任何其他方式；（b）对服务和/或平台进行解码，反向工程，反汇编，反编译或以其他方式翻译或转换；（c）以本条款允许的任何方式转让，借出，租赁，转让，出租或以其他方式转授本协议项下授予的权利；或（c）从平台或其任何文档（或其任何副本）中删除任何版权，专有或类似的声明。</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <FontWeight>知识产权</FontWeight>
                <ul>
                    <li>客户承认并同意，服务和/或平台或与之相关的任何内容以及与之相关的所有所有权和/或知识产权，以及所有文档，包括但不限于所有发明，专利，专利申请，版权，注册设计，商标，与之相关的商业外观或其他工业产权，以及任何机密信息，均仅属于本公司。本协议不转让平台或基础技术或其任何部分的所有权。</li>
                    <li>客户或其代表所作出的任何内容的任何内容的知识产权，应是客户及其受让人的专有财产。但是，公司从客户或任何其他用户那里收到的与平台和/或服务有关的任何反馈，建议或评论均应视为公司财产，并且在需要时应全部转让给公司。没有考虑。</li>
                    <li>需要说明的是，尽管上述第4.2节有规定，客户仍承认根据法律或适用于该广告网络的条款和条件，属于该广告网络的任何知识产权均应属于该广告网络。</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <FontWeight>第三方服务</FontWeight>
                <ul>
                    <li>公司通过服务可能会提供给第三方提供和许可的软件，应用程序和/或服务（“<FontWeight>第三方服务</FontWeight>”）。在服务中或与服务一起使用此类第三方服务须遵守此类第三方服务的适用许可，使用条款和条件。如果没有此类第三方许可协议，则本协议中包含的限制应在必要的变通后适用于所有此类第三方服务。对于任何此类第三方服务的任何使用，公司均不作任何担保或陈述，而这些使用是按原样进行的。在公司网站之内，平台和/或服务包含指向并非由公司运营的网站的链接（“<FontWeight>第三方网站</FontWeight>”），公司对任何此类第三方网站，其内容，其中提供的信息等及其任何使用概不承担任何责任或义务，并且在任何情况下，公司概不对因使用任何此类第三方服务和/或第三方网站或依赖其中提供的任何信息而导致的或与之相关的任何形式的任何损害，并且此类使用应由用户自行决定，承担风险和承担责任。</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <FontWeight>费用和付款；其他商业条款</FontWeight>
                <ul>
                    <li>公司根据服务获得的费用取决于与客户的主帐户相关联的广告支出金额。如果实际广告支出超过了订单中显示的金额，则客户可能要支付超额附加费。价格位于<a href="https://www.tanwanai.com/">https://www.tanwanai.com/</a>，并且公司可以酌情决定不时修改价格，但条件是该修改不会影响更改日期之前存在的任何广告帐户。</li>
                    <li>公司的自动化系统会自动将最佳的付款方式与实际的广告支出用途相匹配，以最大程度地降低成本，但最终选择权由客户自行决定。</li>
                    <li>公司将在帐户内的专用部分中向客户提供适用费用的月度发票。客户应在收到发票后的7天内付款。到期但未支付的款项应按每年12％的比率收取滞纳金，每年复利，或适用法律允许的最高金额（两者中的较低者），从到期付款日开始，直至最终全额支付。</li>
                    <li>公司可能会向客户提供或执行其他服务，这些服务不包含在已购买的订阅中，并且可能会收取额外费用。</li>
                    <li>订单和/或公司网站上指示的所有金额均不包括营业税或增值税，如果有的话，这笔款项将添加到客户的任何付款中。</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><FontWeight>公司代表</FontWeight>。公司声明并向客户保证：（i）公司拥有受这些条款约束并履行其在本协议项下的义务的权利，完全权力和合法授权；（ii）客户使用的服务以及与此相关的其他材料和作品这些条款下的公司是公司作为所有者的作品，或者公司拥有其许可人的许可或其他权利的作品，这些作品授权或以其他方式允许根据本许可授予的许可和权利。 </li>
            <li><FontWeight>客户代表</FontWeight>。每个客户向公司保证并代表（i）拥有权利，充分权力和合法权力接受这些条款以用于此处的目的并履行其在本协议项下的义务，并且其拥有所有必要的同意，许可和授权，以便使用服务（ii）仅在以下权利和授权范围内使用服务；（iii）不会违反适用的法律，法规或规章使用服务；（iv）不会使用或继续单独或与其他材料结合使用该服务，以构成侵犯第三方知识产权的方式；（v）严格遵守任何适用广告网络的所有规则和说明，无论是在使用服务时还是在此类广告平台上直接运行。</li>
            <li><FontWeight>机密性</FontWeight>。公司提供或包含在服务中的信息（客户生成的内容以及平台中提供的有关客户活动的报告和信息除外）均应视为机密信息，并应严格保密。客户不得披露任何此类信息，除非他们根据有效的法院命令被迫这样做。在这种情况下，如果适用法律允许，客户应在收到该命令后立即通知公司。</li>
        </ul>
        <ul>
            <li>
                <FontWeight>保修单; 支持; 责任限制</FontWeight>
                <ul>
                    <li>该服务（和平台）是按“原样”和“可用”提供的，没有任何明示或暗示的保证。尽管公司付出了合理的商业努力，但公司不保证服务的使用不会中断或没有错误。客户确认，公司可以在事先通知的情况下暂停或关闭服务，以进行维护和更新。对于因使用或不使用任何第三方平台和网站（包括但不限于广告网络）而引起的中断，故障，损坏或责任，本公司不承担任何责任，也不提供任何保证或担保。关于上述内容的保证。</li>
                    <li>本公司的支持是根据附录A中列出的支持标准提供的。本公司可能会不时修改。</li>
                    <li>无论如何，公司提供的任何保证均不包括由于以下原因而导致的错误或不足：（a）未经公司书面批准而对客户进行的服务变更；（b）使用服务违反本使用条款（或违反本条款）或公司的书面指示；（c）使用违反广告网络条款和政策的服务；（d）公司未提供的服务或产品。明确说明，公司对任何客户或第三方产品，服务，行为或不作为的操作和功能不承担任何责任，包括但不限于第三方数据提供商，广告网络或在广告联盟内部或与之合作的任何第三方。</li>
                    <li>公司各方明确否认此处未明确陈述的所有担保和条件，包括但不限于适销性，非侵权性和对特定目的的适用性。</li>
                    <li>在任何情况下，即使已告知公司赔偿可能性，公司也不对间接，偶然，继发性，特殊或示范性损失负责，例如但不限于收入损失或预期利润或业务或声誉损失此类损害的赔偿金，或者应该已经预见到此类损害的赔偿金。在尽管有这些条款的情况下，如果发现公司对与之有关和/或与此有关的任何形式的损害（包括疏忽责任）承担责任，则公司对此类损害的总赔偿责任应不超过客户向公司支付的费用。各方承认，考虑到为服务支付的价格，该限制代表合理的风险分配，除非本协议中的条款规定，否则公司不会提供服务。</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <FontWeight>期限和终止</FontWeight>
                <ul>
                    <li>通过从贪玩智投平台设置页面取消订阅，可以随时终止服务订阅。终止应在收到此类电子邮件后生效。客户预先支付的任何金额均不予退还。</li>
                    <li>公司可以出于任何原因终止订阅和/或关闭广告帐户。此外，在发生以下任何一种情况时，公司可以暂停或拒绝访问服务（和平台）或使用该服务（和平台），即刻生效：（i）如果客户或为其分配的其他用户严重违反了该服务（和平台）本协议项下的任何承诺，保证和声明，并且在就违规行为发出书面通知后十（10）天内，未对此类违规行为进行补救；（ii）为寻求重组客户债务而根据任何破产，破产或债务人救济法针对客户发起，针对客户或针对客户提起的任何法律程序，且该法律程序不得在自破产之日起十五（15）个日历日内撤消它的开始；（iii）如果客户违反了与广告网络有关的条款和条件，或者广告网络以书面形式要求公司不向客户提供服务。这种终止不影响任何其他权利。</li>
                    <li>由于任何原因终止和/或期满时，将不再允许客户和由其或其任何客户指定的任何其他用户使用或访问服务（或平台）。</li>
                    <li><FontWeight>生存</FontWeight>。第1，第4，第7，第8，第9，第10，第11和第12条的规定以及其性质超出本协议期限的任何其他规定。</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <FontWeight>数据收集和使用</FontWeight>。客户及其附加用户均同意并理解并特此授权公司收集，保留，备份，存储，转移和使用与服务使用有关的信息，数据和内容（以下简称“<FontWeight>数据</FontWeight>”）。为免生疑问，公司不要求客户及其每个其他用户提供任何个人信息以使用服务。客户可以单方面将个人信息上载到平台，在这种情况下，公司不应被视为以任何方式对个人信息负责。公司对数据的允许用途包括对费用计算的实际用途进行分析，覆盖范围分析和监控活动。公司还可以使用数据（以汇总，匿名和非归属或个人身份的形式使用），以改善服务的运行和功能。如果客户及其每个其他用户请求退出上述说明数据收集和使用，它可以通过向公司发出书面通知来做到这一点，但前提是客户和该其他用户理解这可能会对服务的功能和使用产生不利影响。客户及其每个附加​​用户均同意并有责任征得任何用户或最终用户的同意，如本公司所述，本公司对数据的收集，存储和使用，并且本公司及其服务提供商可以转移数据进入或离开用户所在地以外的美国，欧洲或其他国家或地区，数据保护标准可能会有所不同。公司保留建立或修改有关此类数据存储的一般惯例和限制，和/或定期删除或销毁任何或所有此类数据的权利。
            </li>
        </ul>
        <ul>
            <li>
                <FontWeight>一般规定</FontWeight>。（a）修正案；矛盾。本公司可全权酌情决定不时更新这些条款，这些条款将约束平台的使用和服务的提供。客户继续使用平台和服务即表示其承认并同意经修订的条款。公司应至少在更改生效前7天通过在其网站上发布通知或以其认为合适的任何其他方式来通知这些条款的任何更改。如果这些条款的规定与订购单的规定有任何矛盾，应以后者的规定为准。（b）不放弃。任何一方没有延迟或没有行使本协议规定的任何权利，均不应以任何方式构成放弃。除非经弃权方书面签署，否则弃权将无效。（c）可分割性。如果任何合法法庭宣布本条款的任何规定无效，则应对其进行调整以符合该法庭的法律要求，并且所做的修改将自动成为本条款的一部分。或者，如果无法进行调整，则应删除该条款，就好像这些条款中从未包含过该条款一样，其其余条款应保持完全有效。（d）通知。与公司的通信应通过公司网站上的聊天选项进行。公司的通知将仅提供给客户，并且该通知也应视为也已交付给任何其他用户。除非客户另行通知并得到公司的认可，否则公司的联系方式列于公司网站上，而客户的联系方式则应列在订购表中。（g）准据法。本协议受中国法律管辖并根据其解释，不考虑法律冲突的规定。特拉维夫-贾法市法院对与本协议相关的任何争议均具有唯一和专有的管辖权和审判地，并且双方特此同意该管辖权和审判地。（h）分配。未经另一方事先同意，客户及其每个其他用户均不得转让服务的使用或访问权限。
            </li>
        </ul>
    </Card>
}

export default Terms