import { Card } from 'antd'
import React, { FC } from 'react'
import { ArticleDesc, ArticleTitle } from '../terms'

import styles from './index.less'

export const SmallTitle: FC = (props) => {
    return <div className={styles.smallTitle}>{props.children}</div>
}

const PrivacyPolicy: FC = (props) => {
    return <Card className={styles.article}>
        <ArticleTitle>隐私政策</ArticleTitle>
        <ArticleDesc>本隐私政策（“政策”）描述了您如何在<a href="#">tanwanai.com</a>上提供的个人身份信息（“个人信息”）网站（“网站”或“服务”）及其任何相关产品和服务（统称为“服务”）的收集，保护和使用。它还描述了有关我们对您的个人信息的使用以及如何访问和更新此信息的可用选择。本政策是您（“用户”，“您”或“您的”）与本网站运营商（“运营商”，“我们”，“我们”或“我们的”）之间的具有法律约束力的协议。通过访问和使用网站和服务，您承认您已阅读，理解并同意受本协议条款的约束。本政策不适用于我们没有拥有或控制的公司的行为，也不适用于我们没有雇用或管理的个人的行为。</ArticleDesc>
        <SmallTitle>自动收集信息</SmallTitle>
        <ArticleDesc>我们的首要任务是客户数据安全，因此，我们实行无日志政策。我们仅可以处理维护用户网站和服务绝对必要的尽可能少的用户数据。自动收集的信息仅用于识别潜在的滥用案例并建立有关网站和服务的使用和流量的统计信息。否则，此统计信息不会以标识系统的任何特定用户的方式汇总。</ArticleDesc>
        <SmallTitle>收集个人信息</SmallTitle>
        <ArticleDesc>您可以访问和使用本网站和服务，而无需告诉我们您是谁，也无需透露任何可以使您并将您识别为特定的，可识别的个人的信息。但是，如果您希望使用网站上的某些功能，则可能会要求您提供某些个人信息（例如，您的姓名和电子邮件地址）。当您创建帐户或在网站上填写任何在线表格时，我们会接收并存储您有意提供给我们的任何信息。我​​们收集的某些信息直接通过网站和服务从您那里获得。但是，我们也可能从其他来源（例如公共数据库和我们的联合营销合作伙伴）收集有关您的个人信息。您可以选择不向我们提供您的个人信息，但是您可能无法利用网站上的某些功能。</ArticleDesc>
        <SmallTitle>使用和处理收集的信息</SmallTitle>
        <ArticleDesc>为了向您提供网站和服务，或履行法律义务，我们需要收集和使用某些个人信息。如果您没有提供我们要求的信息，我们可能无法为您提供所要求的产品或服务。我们从您那里收集的任何信息都可以用来帮助我们运行和操作网站和服务。</ArticleDesc>
        <ArticleDesc>处理您的个人信息取决于您与网站和服务的互动方式，您在全球的位置以及是否符合以下条件之一：（i）您已出于一个或多个特定目的表示同意；但是，无论何时，只要“个人信息”的处理受《加州消费者隐私法》或欧洲数据保护法的约束，此规定均不适用；（ii）提供信息对于与您签订协议和/或其任何预合同义务而言是必要的；（iii）为了履行您所承担的法律义务，必须进行处理；（iv）处理与为公共利益或行使赋予我们的官方权力而执行的任务有关；</ArticleDesc>
        <ArticleDesc>请注意，根据某些法规，我们可以允许您处理信息，直到您反对此类处理（通过选择退出），而不必依靠同意或以下任何其他法律基础。无论如何，我们很乐意阐明适用于该处理程序的特定法律依据，尤其是提供个人信息是法定要求还是合同要求，还是签订合同所必需的要求。</ArticleDesc>
        <SmallTitle>管理信息</SmallTitle>
        <ArticleDesc>您可以删除我们拥有的有关您的某些个人信息。您可以删除的个人信息可能会随着网站和服务的更改而更改。但是，当您删除个人信息时，我们可能会在我们的记录中保留未经修改的个人信息的副本，期限为履行我们对关联公司和合作伙伴的义务所必需的期限，并用于以下目的。如果您想删除您的个人信息或永久删除您的帐户，可以在网站上您帐户的设置页面上进行。</ArticleDesc>
        <SmallTitle>信息披露</SmallTitle>
        <ArticleDesc>为了维护最高级别的隐私并全面保护您的个人信息，我们不会出于任何原因与任何人共享您的个人信息。</ArticleDesc>
        <SmallTitle>保留信息</SmallTitle>
        <ArticleDesc>除非法律要求或允许更长的保留期限，否则我们将在遵守我们的法律义务，解决争端和执行我们的协议的必要期限内保留和使用您的个人信息。在您更新或删除您的个人信息后，我们可能会使用源自或合并您的个人信息的任何汇总数据，但不能以识别您个人身份的方式使用。保留期届满后，个人信息将被删除。因此，在保留期届满后，不能执行访问权，擦除权，更正权和数据可移植权。</ArticleDesc>
        <SmallTitle>信息传递</SmallTitle>
        <ArticleDesc>根据您所在的位置，数据传输可能涉及到在您自己国家以外的国家/地区传输和存储您的信息。您有权了解向欧盟以外的国家或受国际公法管辖或由两个或多个国家设立的任何国际组织（例如联合国）进行信息传输的法律基础，以及由以下机构采取的安全措施：我们保护您的信息。如果发生任何此类转移，您可以通过查看本政策的相关部分找到更多信息，或使用联系部分中提供的信息与我们联系。</ArticleDesc>
        <SmallTitle>用户权利</SmallTitle>
        <ArticleDesc>您可以对我们处理的信息行使某些权利。特别是，您有权执行以下操作：（i）在您先前同意处理您的信息的地方，您有权撤回同意；（ii）如果处理是在非同意的基础上进行的，则您有权反对处理您的信息；（iii）您有权了解我们是否正在处理信息，获得有关处理某些方面的披露并获得正在处理的信息的副本；（iv）您有权验证您信息的准确性，并要求对其进行更新或更正；（v）在某些情况下，您有权限制对您的信息的处理，在这种情况下，除存储信息外，我们不会出于任何其他目的处理您的信息；（vi）在某些情况下，您有权从我们这里删除您的个人信息；（vii）您有权以结构化，常用且机器可读的格式接收您的信息，并且，如果在技术上可行，则有权无障碍地将其传输到另一个控制器。如果您的信息是通过自动方式处理的，并且处理是基于您的同意，您作为合同的一部分或您的合同义务而进行的，则本条款适用。常用且机器可读的格式，如果在技术上可行，则可以毫无阻碍地将其传输到另一个控制器。如果您的信息是通过自动方式处理的，并且处理是基于您的同意，您作为合同的一部分或您的合同义务而进行的，则本条款适用。常用且机器可读的格式，如果在技术上可行，则可以毫无阻碍地将其传输到另一个控制器。如果您的信息是通过自动方式处理的，并且处理是基于您的同意，您作为合同的一部分或您的合同义务而进行的，则本条款适用。</ArticleDesc>
        <SmallTitle>反对处理权</SmallTitle>
        <ArticleDesc>如果出于公共利益的目的处理个人信息，行使赋予我们的官方权力或出于我们追求的合法利益的目的，您可以通过提供与您的特定情况有关的理由来反对个人信息处理，以反对这种处理。异议。</ArticleDesc>
        <SmallTitle>GDPR规定的数据保护权</SmallTitle>
        <ArticleDesc>如果您是欧洲经济区（EEA）的居民，则您拥有某些数据保护权利，并且运营商旨在采取合理的措施来允许您更正，修改，删除或限制您的个人信息的使用。如果您希望被告知我们持有关于您的哪些个人信息，并且希望将其从我们的系统中删除，请与我们联系。在某些情况下，您具有以下数据保护权利：</ArticleDesc>
        <ul>
            <li>您有权要求访问我们存储的您的个人信息，并有权访问您的个人信息。</li>
            <li>您有权要求我们更正您认为不正确的任何个人信息。您也有权要求我们完成您认为不完整的个人信息。</li>
            <li>您有权在本政策的某些条件下要求删除您的个人信息。</li>
            <li>您有权反对我们处理您的个人信息。</li>
            <li>您有权寻求限制处理您的个人信息。当您限制对您的个人信息的处理时，我们可能会存储它，但不会对其进行进一步处理。</li>
            <li>您有权以结构化，机器可读且常用的格式获得我们拥有的有关您的信息的副本。</li>
            <li>您还有权在运营商依赖您的同意来处理您的个人信息的任何时间撤回您的同意。</li>
        </ul>
        <ArticleDesc>您有权向数据保护局投诉我们对您的个人信息的收集和使用。有关更多信息，请联系您在欧洲经济区（EEA）的本地数据保护机构。</ArticleDesc>
        <SmallTitle>加州隐私权</SmallTitle>
        <ArticleDesc>除了本政策中解释的权利外，提供个人信息（按法规定义）以获取个人，家庭或家庭使用的产品或服务的加利福尼亚州居民，有权每日历年向我们索取并获取一次信息。 ，有关我们与其他企业共享的个人信息的信息（如果有的话），用于市场营销。如果适用，此信息将包括个人信息的类别以及我们在最近一个日历年与之共享这些个人信息的那些公司的名称和地址（例如，当年的请求将收到有关前一年的信息） 。要获取此信息，请与我们联系。</ArticleDesc>
        <SmallTitle>如何行使这些权利</SmallTitle>
        <ArticleDesc>任何行使您的权利的请求都可以通过本文档中提供的详细联系方式发送给操作员。请注意，我们可能会要求您在回应此类请求之前先验证您的身份。您的请求必须提供足够的信息，以使我们能够验证您是您所声称的那个人，或者您是该人的授权代表。您必须提供足够的详细信息，以使我们能够正确理解请求并做出响应。除非我们先核实您的身份或授权以发出此请求并确认该个人信息与您有关，否则我们无法响应您的请求或向您提供个人信息。</ArticleDesc>
        <SmallTitle>儿童的隐私权</SmallTitle>
        <ArticleDesc>我们不会有意收集未满18岁儿童的任何个人信息。如果您未满18岁，请不要通过网站和服务提交任何个人信息。我们鼓励父母和法定监护人监视孩子的互联网使用情况，并通过指示他们的孩子未经其允许不得通过网站和服务提供个人信息来帮助执行本政策。如果您有理由相信18岁以下的孩子已通过网站和服务向我们提供了个人信息，请与我们联系。您还必须年满16岁才能同意在您所在的国家/地区处理您的个人信息（在某些国家/地区，我们可能允许您的父母或监护人代表您这样做）。</ArticleDesc>
        <SmallTitle>cookies</SmallTitle>
        <ArticleDesc>网站和服务使用“ cookies”来帮助个性化您的在线体验。Cookie是网页服务器放置在您的硬盘上的文本文件。Cookies不能用于运行程序或将病毒传播到您的计算机。Cookie是唯一分配给您的，并且只能由向您发布Cookie的域中的Web服务器读取。</ArticleDesc>
        <ArticleDesc>我们可能出于统计目的使用cookie收集，存储和跟踪信息，以操作网站和服务。您可以接受或拒绝Cookie。大多数网络浏览器会自动接受Cookie，但是您通常可以根据需要修改浏览器设置以拒绝Cookie。如果您选择拒绝Cookie，则将无法使用和体验网站和服务的功能。</ArticleDesc>
        <SmallTitle>不追踪信号</SmallTitle>
        <ArticleDesc>某些浏览器包含“不跟踪”功能，该功能会向您访问的网站发出您不想跟踪在线活动的信号。跟踪与使用或收集与网站有关的信息不同。出于这些目的，跟踪是指随着时间的推移在不同网站上移动时，从使用或访问网站或在线服务的消费者那里收集个人身份信息。浏览器如何传达“不追踪”信号尚不统一。结果，尚未将网站和服务设置为解释或响应浏览器传达的“不跟踪”信号。即使如此，如本政策中更详细描述的那样，我们仍限制我们对您的个人信息的使用和收集。</ArticleDesc>
        <SmallTitle>链接到其他资源</SmallTitle>
        <ArticleDesc>本网站和服务包含指向其他资源的链接，这些资源不是我们拥有或控制的。请注意，我们对此类其他资源或第三方的隐私惯例不承担任何责任。我们鼓励您离开网站和服务时要有所了解，并阅读可能收集个人信息的每种资源的隐私声明。</ArticleDesc>
        <SmallTitle>信息安全</SmallTitle>
        <ArticleDesc>我们在受控，安全的环境中保护您在计算机服务器上提供的信息的安全，并防止未经授权的访问，使用或泄露。我们维护合理的行政，技术和物理保护措施，以防止在其控制和保管中未经授权访问，使用，修改和披露个人信息。但是，不能保证通过Internet或无线网络的数据传输。因此，在我们努力保护您的个人信息的同时，您承认（i）Internet的安全和隐私限制是我们无法控制的；（ii）您与网站和服务之间交换的任何及所有信息和数据的安全性，完整性和私密性无法得到保证；</ArticleDesc>
        <SmallTitle>数据泄露</SmallTitle>
        <ArticleDesc>如果我们意识到由于外部活动（包括但不限于安全攻击或欺诈）而导致网站和服务的安全性受到损害或用户的个人信息已泄露给无关的第三方，我们保留采取合理适当措施的权利，包括但不限于调查和报告，以及通知和与执法机构合作。如果发生数据泄露，如果我们认为由于数据泄露而对用户造成合理伤害的风险或法律另行要求，我们将做出合理的努力通知受影响的个人。完成后，我们将在网站上发布通知，向您发送电子邮件。</ArticleDesc>
        <SmallTitle>变更和修正</SmallTitle>
        <ArticleDesc>我们保留根据自己的判断不时修改本政策或其与网站和服务有关的条款的权利，并会在处理个人信息的方式发生任何重大变化时通知您。完成后，我们将在页面底部修改更新的日期。我们还可以通过我们酌情决定的其他方式（例如通过您提供的联系信息）向您提供通知。除非另有说明，否则本政策的任何更新版本均将在修订后的政策发布后立即生效。在经修订的政策（或当时指定的其他行为）生效之日后，您继续使用网站和服务即表示您同意这些更改。但是，未经您的同意，我们不会 使用您的个人信息的方式与收集您的个人信息时所述的方式大不相同。政策创建于<a href="https://www.websitepolicies.com/privacy-policy-generator">网站政策</a>。</ArticleDesc>
        <SmallTitle>接受本政策</SmallTitle>
        <ArticleDesc>您承认已阅读本政策并同意其所有条款和条件。通过访问和使用网站和服务，您同意受本政策的约束。如果您不同意遵守本政策的条款，则无权访问或使用本网站和服务。</ArticleDesc>
        <SmallTitle>联络我们</SmallTitle>
        <ArticleDesc>如果您想与我们联系以了解有关本政策的更多信息，或希望就与个人权利和您的个人信息有关的任何问题与我们联系，请发送电子邮件至lzyuan1006@gmail.com</ArticleDesc>
        <ArticleDesc>本文档的最新更新时间为2021年4月6日</ArticleDesc>
    </Card>
}

export default PrivacyPolicy